#
# File: ansible.cfg
#
[inventory]
# avoid "did not meet _ requirements" warnings when using -v
# see https://github.com/ansible/ansible/issues/48859
#enable_plugins = host_list, script, yaml, ini, auto
enable_plugins = ini, host_list, script
#
#
[defaults]
# Warnings
command_warnings        = true
deprecation_warnings    = true
transform_invalid_group_chars = false
#
#
inventory               = {{CWD}}/inventory
roles_path              = {{CWD}}/roles
library                 = {{CWD}}/library
log_path                = ~/log/ansible.log
callback_plugins        = {{CWD}}/callbacks
playbook_dir            = {{CWD}}/playbooks
collections_path        = ~/.ansible/collections
#
stdout_callback         = community.general.yaml
#
remote_user             = ansible
# display_skipped_hosts   = false
host_key_checking       = false
retry_files_enabled     = true
retry_files_save_path   = ~/tmp
#
#
# Fact gathering
gathering               = smart
#
ansible_user            = ansible
forks                   = 50
timeout                 = 30
#
# Fact Caching
fact_caching_timeout    = 3600
fact_caching            = jsonfile
fact_caching_connection = ~/tmp/ansible_fact_cache
show_custom_stats       = yes
#
#
# Added for ansible 2.8+
interpreter_python            = auto_silent
#
# Obsolete as of 2.14
# allow_world_readable_tmpfiles = true
#
#
# Security
vault_password_file = ~/.ansible-vault
#
#
[callback_mail]
# bcc=
# cc=
# smtphost=localhost
# smtpport=25
sender=ansible@worreby.ch
to=ansible@worreby.ch
#
#
[privilege_escalation]
# i.e. become
#
#
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
#
#
# Do not use pipelining, unless sudo is properly setup, gives strange side effects
# pipelining = true
#
#
[galaxy]
role_skeleton           = ~/git/ansible-examples/roles/skeleton
role_skeleton_ignore    = ^.git$,^.*/.git_keep$
#
#
### EOF ###
