---
# code: language=ansible
#
# --------------------------------------------------------------------------------
#
- name: a_action | Executes {{ lv_action }}
  ansible.builtin.include_tasks: t_{{ lv_action }}.yml
#
# --------------------------------------------------------------------------------
#
#
### EOF ###
...
