---
# code: language=ansible
#
# --------------------------------------------------------------------------------
#
- name: t_another_install_task | This is another install task
  ansible.builtin.command: |
    echo "* Another install task"
  changed_when: false
  register: r_output
#
- name: t_another_install_task | Display output
  ansible.builtin.debug:
    msg: "{{ r_output.stdout | to_nice_yaml }}"
#
# --------------------------------------------------------------------------------
#
#
### EOF ###
...
